%form
  %fieldset.left
    %h2 Create Your Poll
    %ul
      %li
        %input#survey_question(name="question" type ="text" placeholder="Ask your question here!")
      #ul#answers
      %div.actions
        %a.submit(href="#") Create Survey
